<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ListItem">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="DATA WAREHOUSE"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listViewWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_kembaliwarehouse"
        android:layout_below="@id/textView6"
        android:layout_marginHorizontal="10dp"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/listViewWarehouse"
        android:layout_alignBottom="@id/listViewWarehouse"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Tambah Data"
        android:focusable="auto"
        android:foreground="@drawable/ic_add_data"
        app:fabSize="normal" />

    <Button
        android:id="@+id/button_kembaliwarehouse"
        android:layout_width="match_parent"
        android:background="@drawable/custom_button"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="KEMBALI" />
</RelativeLayout>