<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ConfirmTransFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            app:hintTextColor="@color/black"
            android:layout_marginHorizontal="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/etbiayaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Biaya Barang" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="30sp"
            app:hintTextColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etbiayaJasa"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Biaya Jasa" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@color/accent_apk"
                android:id="@+id/btnKembali"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="Kembali" />
            <Button
                android:background="@color/accent_apk"
                android:layout_marginLeft="2dp"
                android:id="@+id/btnKonfirm"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Selanjutnya" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>