<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".CustItemFragment">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:id="@+id/stNamaCust"
        android:textStyle="bold"
        android:text="Nama Cust" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/stNamaCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/stMotorCust"
        android:textStyle="bold"
        android:text="Motor" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/stNamaCust"
        android:layout_toRightOf="@id/stMotorCust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/stNopolCust"
        android:textStyle="bold"
        android:text="Nopol" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="10dp"
        android:id="@+id/appBarLayout"
        android:layout_below="@id/stNopolCust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_apk">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_above="@id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/button_kembali"
            android:background="@color/accent_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEMBALI" />

        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/button_selanjutnya"
            android:background="@color/accent_apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELANJUTNYA" />

    </LinearLayout>
</RelativeLayout>